PORT=8081
DEV_MODE=development
MONGO_URL=mongodb+srv://admin:MAhg3iDV3e4pxMX6@cluster0.73oqwlr.mongodb.net/ecommerce
JWT_SECRET=MAhg3iDV3e4pxMX673oqwlr
BRAINTREE_MERCHANT_ID=x4b6dwgjjnyhs959
BRAINTREE_PUBLIC_KEY=fpv8bwkkpwrfvf4q
BRAINTREE_PRIVATE_KEY=4448e4967c02a1a1a0788cbcdba17294